# springdemo

./: .gitignore  pom.xml
src/main/java/com/mytest/controller/: UserController.java
src/main/java/com/mytest/mapper/: UserMapper.java
src/main/java/com/mytest/model/: User.java
src/main/resources/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-mvc.xml
